name: Continuous delivery

on:
  push:
    branches:
      - main

jobs:
  set-production-release-version:
    name: Set Production Release Version
    environment: production
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.release-version.outputs.version }}
    steps:
      - id: release-version
        run: echo "version=release-5" >> $GITHUB_OUTPUT

  build-and-push-image-production:
    name: Build and push image production

    runs-on: ubuntu-latest
    needs: set-production-release-version

    steps:
      - name: Check out code
        uses: actions/checkout@v3
        with:
          ref: ${{ needs.set-production-release-version.outputs.version }}

      - name: Azure Container Registry login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.PROD_AZURE_ACR_CLIENTID }}
          password: ${{ secrets.PROD_AZURE_ACR_SECRET }}
          registry: ${{ secrets.PROD_ACR_URL }}

      - name: Prepare tags
        id: prepare-tags
        run: |
          DOCKER_IMAGE=${{ secrets.PROD_ACR_URL }}/aca-app
          VERSION=latest
          TAGS="${DOCKER_IMAGE}:${VERSION}"
          if [ "${{ github.event_name }}" = "push" ]; then
            VERSION=sha-${GITHUB_SHA}
            TAGS="$TAGS,${DOCKER_IMAGE}:${VERSION},${DOCKER_IMAGE}:${{ needs.set-production-release-version.outputs.version }}"
          fi
          echo "tags=${TAGS}" >> $GITHUB_OUTPUT
          echo "deploy-version=${VERSION}" >> $GITHUB_OUTPUT

      - name: Push image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Dockerfile
          build-args: ASPNET_IMAGE_TAG=6.0.9-bullseye-slim-amd64
          push: true
          tags: ${{ steps.prepare-tags.outputs.tags }}
